# aws-lambda-java-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: LambdaHandler.java  LambdaInput.java
src/main/java/com/zerotemplates/aws/: Library.java
src/test/java/com/example/: LambdaHandlerTest.java  TestContext.java
src/test/java/com/zerotemplates/aws/: LibraryTest.java
