plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

dependencies {

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    api 'com.amazonaws:aws-lambda-java-core:1.2.0'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events/2.2.7
    api 'com.amazonaws:aws-lambda-java-events:2.2.7'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip

wrapper {
    gradleVersion = '6.0.1'
}
