plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

dependencies {

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    api 'com.amazonaws:aws-lambda-java-core:1.2.0'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events/2.2.7
    api 'com.amazonaws:aws-lambda-java-events:2.2.7'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

test {
    environment "LAMBDA_FUNCTION_NAME", project.name
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip

wrapper {
    gradleVersion = '6.0.1'
}
